{
  "name": "acdialogue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "stephenyu <stephen@less3.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@types/recoil": "^0.0.0",
    "google-closure-compiler": "^20200517.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "url-loader": "^4.1.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "closure-webpack-plugin": "^2.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "recoil": "^0.0.8",
    "styled-components": "^5.1.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
